# traceSlowMethod

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
annotation/src/main/java/com/fyg/annotation/: MyClass.java
annotation/src/main/java/com/fyg/monitor/tracemethod/: DebouncingOnClickListener.java
app/: build.gradle  tracemethodconfig.txt
app/src/androidTest/java/com/fyg/tracemethod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyg/tracemethod/: InstrumentationMethodActivity.kt
app/src/main/java/com/fyg/tracemethod/ui/: HelloWorld.java  SlowMethodActivity.kt
app/src/main/java/com/fyg/tracemethod/ui/test/: TestSlowMethodActivity.kt
app/src/main/java/com/fyg/tracemethod/ui/thread/: CustomThread.java  IMEI.java  Log.java  OnclickTest.java  OnclickTestListener.java  ReferenceMethodManager.java  Test.java
app/src/main/res/layout/: activity_slow_method.xml  activity_test_slow_method.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fyg/tracemethod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
monitor/: build.gradle
monitor/src/androidTest/java/com/fyg/monitor/: ExampleInstrumentedTest.java
monitor/src/main/: AndroidManifest.xml
monitor/src/main/java/com/fyg/monitor/tracemethod/: DebouncingOnClickListener.java  PrintTime.java
monitor/src/test/java/com/fyg/monitor/: ExampleUnitTest.java
repo/com/fyg/tracemethod-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/fyg/tracemethod-plugin/1.0.0/: tracemethod-plugin-1.0.0.jar.md5  tracemethod-plugin-1.0.0.jar.sha1  tracemethod-plugin-1.0.0.pom  tracemethod-plugin-1.0.0.pom.md5  tracemethod-plugin-1.0.0.pom.sha1
tracemethod/: build.gradle  readme
tracemethod/src/main/groovy/com/fyg/trace/click/: DebouncingClickVisitor.java
tracemethod/src/main/groovy/com/fyg/trace/referencemethod/: ObserverManager.java  ReferenceMethodConfig.groovy  ReferenceMethodManager.java  TraceReferenceMethodPlugin.groovy  TraceReferenceMethodTransform.groovy  TraceReferenceMethodVisitor.java
tracemethod/src/main/groovy/com/fyg/trace/slowmethod/: TraceMethodConfig.groovy  TraceMethodPlugin.groovy  TraceMethodTransform.groovy
tracemethod/src/main/groovy/com/fyg/trace/threadfinish/: NestExt.groovy  TraceThreadFinishConfig.groovy  TraceThreadPlugin.groovy  TraceThreadTransform.groovy  TraceThreadVisitor.java  TraceThreadVisitorV2.java
tracemethod/src/main/groovy/com/fyg/tracemethod/: BaseTransform.groovy  TraceMethodConfig.groovy  TraceMethodPlugin.groovy  TraceMethodTransform.groovy
tracemethod/src/main/groovy/com/fyg/tracethread/: TraceThreadPlugin.groovy  TraceThreadTransform.groovy  TraceThreadVisitor.java
tracemethod/src/main/groovy/com/fyg/transform/base/: BaseConfig.groovy  BaseTransform.groovy
tracemethod/src/main/java/com/fyg/tracemethod/: Config.kt  MethodFilter.kt  TraceClassVisitor.kt  TraceClassVisitorV1.kt  TraceClassVisitorV2.kt  TraceMethod.kt  TraceMethodVisitor.kt  TraceMethodVisitorV1.java  TraceMethodVisitorV2.kt  TraceSlowMethodVisitor.kt  TraceSlowMethodVisitorV0.kt  TraceSlowMethodVisitorV1.java  TraceSlowMethodVisitorV2.kt  Utils.kt
tracemethod/src/main/java/com/fyg/util/: ASMTransform.java  Constant.java  CustomClassLoaderUtil.java  CustomizedClassLoader.java  FilterUtil.java  Log.java
