apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.6.10'
    ext.anko_version = '0.10.8'
    ext.lifecycle_version = "2.2.0"
    ext.arch_version = "2.1.0"

    repositories {
        //banner
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url "https://jitpack.io" }
        maven { url 'https://www.jitpack.io' }
        //友盟   https://repo1.maven.org/maven2/
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {
            url uri('./repo')
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$Gradle_Plugin_Version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'org.aspectj:aspectjtools:1.9.7'

        classpath 'com.fyg:tracemethod-plugin:1.0.0'
    }
}

allprojects {
    repositories {
        //banner
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url "https://jitpack.io" }
        maven { url 'https://www.jitpack.io' }
        //友盟
        maven { url 'https://repo1.maven.org/maven2/' }

        maven {
            url uri('./repo')
        }
        flatDir {
            dirs 'libs'
        }
    }

    //configurations.all { resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' } }
}


