ext {
    android = [
            compileSdkVersion  : 29,
            buildToolsVersion  : '30.0.2',
            applicationId      : "com.fyg.tracemethod",
            applicationIdSuffix: "test",
            minSdkVersion      : 19,
            targetSdkVersion   : 28,
    ]


    Version = [
            supportLibraryVersion: "1.0.0",
    ]

    dependencies = [

            "design"             : "com.google.android.material:material:${Version["supportLibraryVersion"]}",
            "appcompat"       : 'androidx.appcompat:appcompat:1.0.0',
            "cardview"        : "androidx.cardview:cardview:${Version["supportLibraryVersion"]}",
            "fragment"   : "androidx.fragment:fragment:${Version["supportLibraryVersion"]}",
            "palette"         : "androidx.palette:palette:${Version["supportLibraryVersion"]}",
            "recyclerview"    : 'androidx.recyclerview:recyclerview:1.0.0',
            "legacy"         : 'androidx.legacy:legacy-support-v4:1.0.0',
            "annotations": 'androidx.annotation:annotation:1.0.0',
            "constraint-layout"  : 'androidx.constraintlayout:constraintlayout:2.0.0',
            "glide"                                : "4.10.0",
            "glide-compiler"                       : "4.10.0",


    ]
}