plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.fyg.tracemethod"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation project(path: ':monitor')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}


apply plugin: 'com.fyg.tracethread'


traceThread {
    open = true

    String targetClassName = "java/lang/Thread";
    String targetMethodName = "<init>";
    String targetMethodDesc = "(Ljava/lang/Runnable;)V";
//    int targetOpcode = Opcodes.NEW;

    String replaceClassName = "com/fyg/tracemethod/ui/thread/CustomThread";
    String replaceMethodName = "<init>";
    String replaceMethodDesc = "(Ljava/lang/Runnable;Ljava/lang/String;)V";
//    int replaceOpcode = Opcodes.NEW;

    nestExt {
        mOpen = false
    }

}

apply plugin: 'com.fyg.tracemethod'

apply plugin: 'com.fyg.tracereferencemethod'


referenceMethodConfig {
    open = true
    targetClassName = "android/telephony/TelephonyManager"
    targetMethodName = "getDeviceId"
    targetMethodDesc = "()Ljava/lang/String;"

    replaceClassName = "com/fyg/tracemethod/ui/thread/IMEI"
    replaceMethodName = "getDeviceId"
    replaceMethodDesc = "()Ljava/lang/String;"

}

traceMethod {
    open = true
    logTraceInfo = true
    traceConfigFile = "${project.projectDir}/tracemethodconfig.txt"
    monitoringTimeThreshold = 70
}

